# Sticks-Armory

./: .gitignore  LICENSE  README.md
Assets/Prefabs/: Aim120 AMRAAM.prefab  Air-2_Genie.prefab  Fatman.prefab  Hellfire.prefab  LittleBoy.prefab  MissileTemp.mat  SideWinder.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: Bomb.cs  Crater.cs  Missile.cs
Assets/Scripts/Bombs/: LittleBoy.cs
Assets/Scripts/Missiles/: Hellfire.cs
Assets/Sounds/Missiles/AIM-9 Sidewinder/AIM9/: AIM9.flp
Assets/Sounds/Missiles/Hellfire/: Hellfire.flp
KerbalMod/: .gitignore  armorysticksREADME.json
KerbalMod/SticksArmory/Armorysticks/: ArmorysticksConfig.cs  ArmorysticksMod.cs  AssetBundleLoader.cs  JSONSave.cs  LaunchDetection.cs  Logger.cs  SticksGUI.cs
KerbalMod/SticksArmory/Armorysticks/FXEvents/: FXSticksExplosionEvent.cs
KerbalMod/SticksArmory/Armorysticks/Missile/: ActiveRadar.cs  Data_Missile.cs  Missile.cs  Module_Missile.cs  VesselInfo.cs
KerbalMod/SticksArmory/Armorysticks/Patch/: ExplosionSpawner.cs  Filtering.cs  PartExplosion.cs
KerbalMod/armorysticks/: log.txt  modinfo.json  swinfo.json
KerbalMod/armorysticks/addressables/: catalog.json
KerbalMod/armorysticks/addressables/AddressablesLink/: link.xml
KerbalMod/armorysticks/addressables/StandaloneWindows64/: defaultlocalgroup_assets_all_2094d1835116039ca2ac695dae3d81e5.bundle  defaultlocalgroup_assets_all_587736a9bb0577a8bea9ad8c9931010b.bundle  defaultlocalgroup_assets_all_96bc2703ac9fc5c6beb997595d22b35a.bundle  defaultlocalgroup_assets_all_fbfeec5011bdc9b199f7c3a1464f69ad.bundle  defaultlocalgroup_unitybuiltinshaders_2a9357ce1952f70a33fb5c67cf79e510.bundle  defaultlocalgroup_unitybuiltinshaders_4517d398bd0f7fc40e4e43dbafdb1ef1.bundle  defaultlocalgroup_unitybuiltinshaders_6c0b3637a9ee56a626f0952693890496.bundle
KerbalMod/armorysticks/assets/bundles/: audio  settings
KerbalMod/armorysticks/config/: config.json
KerbalMod/armorysticks/localization/: text.csv
KerbalMod/armorysticks/localizations/: aim_120_amram.csv  text.csv
KerbalMod/armorysticks/weapons/: aim_120_amraam.json
ProjectSettings/: ProjectSettings.asset
SticksArmory/: SticksArmory.csproj  SticksArmory.sln
SticksArmory/Armorysticks/: ArmorysticksMod.cs  DamageSystem.cs  JSONSave.cs  Logger.cs  Settings.cs  SettingsWindow.cs
SticksArmory/Armorysticks/Bomb/: Data_Bomb.cs  Module_Bomb.cs  Module_Bombs.cs  PartComponentModule_Bomb.cs
SticksArmory/Armorysticks/DamageSystem/: DamageSystem.cs  Data_DamageSystem.cs  Module_DamageSystem.cs  PartComponentModule_DamageSystem.cs
SticksArmory/Armorysticks/FXEvents/: FXSticksExplosionEvent.cs
SticksArmory/Armorysticks/GuidanceEtTracking/: MissileGuidance.cs
SticksArmory/Armorysticks/Missile/: Data_Missile.cs  Module_Missile.cs  PartComponentModule_Missile.cs
SticksArmory/Armorysticks/Monobehaviors/: Radar.cs
SticksArmory/Armorysticks/Patch/: AddDataModules.cs  ExpandedProximity.cs  ExplosionSpawner.cs  PartExplosion.cs  PrioriteInfo.cs
SticksArmory/Armorysticks/Patch/Decomissioned/: AddDataModules.cs  PartExplosion.cs
SticksArmory/Armorysticks/Radar/: Data_Radar.cs
